<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .hero-image{
            color: white;
            background-image: url(https://qtripstatic-website.netlify.app/assets/hero.jpg);
            height: 50vh;
            background-position: center;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .hero-subheading{
            font-size: 1rem;
            font-weight: lighter;
        }
        .hero-heading{
            font-size:2rem;
            font-weight: bold;
        }
        .hero-input{
            width: 80%;
            height: 5vh;
            padding: 1rem;
            border-radius: 10px;
            border: none;

        }
        
    </style>
</head>
<body>
    <nav class="navbar navbar-light bg-light navbar-expand-sm">
        <div class="container-fluid">
            <h3 class="nav-brand">QTrip</h3>
            <button 
            class="navbar-toggler";
            type="button"
            data-bs-target="#navcollapse";
            data-bs-toggle="collapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div id="navcollapse" class="collapse navbar-collapse justify-content-end">
                <ul class=" navbar-nav">
                    <li class="nav-item"><a class=" nav-link" href="#!">Home</a></li>
                    <li class="nav-item"><a class=" nav-link" href="#!">Explore</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div  class="hero-image">
        <div class="container">
            <h3 class="hero-heading">Welcome to QTrip</h3>
            <p class="hero-subheading">Explore the world with fanstasic places to venture around</p>
            <input class="hero-input" type="text" name="" id="" placeholder="Search for City">
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>